<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        .grad1 {
            background: linear-gradient(red, orange, yellow, green, blue);
        }

        .grad2 {
            background: linear-gradient(#fbc2eb, #a6c1ee);
        }

        .grad3 {
            background: linear-gradient(rgba(0, 0, 255, 0.277), blue);
        }

        .grad4 {
            background: linear-gradient(to right, red, orange, yellow, green, blue);
        }

        .grad5 {
            background: linear-gradient(135deg, red, orange, yellow, green, blue, purple);
        }

        .grad6 {
            background: linear-gradient(to right, red 50%, orange, yellow, green, blue, purple 80%);
        }

        .grad7 {
            background: linear-gradient(to right, red 50%, orange 60%, yellow 70%, green 75%, blue 78%, purple 80%);
        }

        .grad8 {
            background: linear-gradient(to right, red 50%, orange 30%, yellow 70%, green 75%, blue 78%, purple 80%);
        }

        .grad9 {
            background: linear-gradient(to right, red 50%, orange 60%, yellow 70%, green 75%, blue 78%, purple 80%);
        }

        .grad10 {
            background: linear-gradient(to right, red 50%, orange 60%, yellow 70%, green 75%, blue 98%, purple 80%);
        }

        .grad11 {
            background: linear-gradient(to right, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0));
        }

        .grad12 {
            width: 200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
        }

        .grad13 {
            background: linear-gradient(red 50%, yellow 50%);
        }

        .grad14 {
            background: linear-gradient(red 50%, black 50%);
            background-size: 20px 20px;
        }

        .grad15 {
            background: linear-gradient(to bottom, rgba(255, 150, 150, 0.523) 50%, rgba(255, 255, 117, 0.51) 50%), linear-gradient(to right, rgb(255, 150, 150) 50%, rgb(255, 255, 117) 50%);
            background-size: 20px 20px;
        }

        .grad16 {
            background: repeating-linear-gradient(deeppink, hotpink 25%);
        }

        .grad17 {
            background: radial-gradient(purple, yellow 25%, red 100%);
        }

        .grad18 {
            background: radial-gradient(circle, purple, yellow 25%, red 100%);
        }

        .grad19 {
            background: radial-gradient(at 80% 80px, red, purple);
        }

        .grad20 {
            background: radial-gradient(circle at right bottom, red, purple);
        }

        .grad21 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
        }

        h1 {
            font-size: 100px;
            background: linear-gradient(rgb(251, 151, 151) 20%, rgb(205, 205, 75) 50%, rgb(105, 161, 240) 70%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="box grad1">grad1</div>
    <div class="box grad2">grad2</div>
    <div class="box grad3">grad3</div>
    <div class="box grad4">grad4</div>
    <div class="box grad5">grad5</div>
    <div class="box grad6">grad6</div>
    <div class="box grad7">grad7 正常百分比</div>
    <div class="box grad8">grad8 橘色小於紅色</div>
    <div class="box grad9">grad9 正常百分比</div>
    <div class="box grad10">grad10 藍色大於紫色</div>
    <div class="box grad11">grad11</div>
    <div class="box grad12">grad12</div>
    <div class="box grad13">grad13</div>
    <div class="box grad14">grad14</div>
    <div class="box grad15">grad15</div>
    <div class="box grad16">repeat gradient</div>
    <div class="box grad17">radial gradient</div>
    <div class="box grad18">radial gradient with circle</div>
    <div class="box grad19">radial gradient at some point</div>
    <div class="box grad20">radial gradient with circle at some point</div>
    <div class="box grad21">repeat radial gradient with circle</div>

    <h1>Hello World</h1>
</body>

</html>