<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em rem</title>
    <style>
        html {
            font-size: 22px;
        }

        p {
            /* fz */
            font-size: .3em;
        }

        .em1 {
            /* font-size: 16px; */
            /* r for root */
            background-color: lightgray;
            font-size: 1.2em;
        }

        .em2 {
            /* width: 10em;
            height: 10em; */
            background-color: rgb(255, 176, 188);
            font-size: 1.2em;
        }

        .em3 {
            background-color: lightblue;
            font-size: 1.2em;
        }

        .rem1 {
            /* font-size: 16px; */
            /* r for root */
            background-color: lightgray;
            font-size: 1.2rem;
        }

        .rem2 {
            /* width: 10em;
            height: 10em; */
            background-color: rgb(255, 176, 188);
            font-size: 1.2rem;
        }

        .rem3 {
            background-color: lightblue;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="em1">
        em1
        <div class="em2">
            em2
            <div class="em3">
                em3
            </div>
        </div>
    </div>

    <hr>

    <div class="rem1">
        rem1
        <div class="rem2">
            rem2
            <div class="rem3">
                rem3
            </div>
        </div>
    </div>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia fugit, hic repudiandae officia voluptatem
        numquam, ab officiis pariatur temporibus earum recusandae excepturi possimus! Debitis unde quis doloribus fugit
        dolores hic.
    </p>




</body>

</html>