<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box {
            width: 500px;
            height: 200px;
            /* background-color: rgb(255, 170, 170); */
            /* background-image: url('./images/city.jpg'); */
            background-image: linear-gradient(blue, rgb(93, 93, 222), red);
            /* background-size: cover; */
            transition: background 10s, width .5s ease .5s;
            display: block;
            opacity: 1;
        }

        .box:hover {
            /* width: 500px; */

            /* opacity: 0; */
            /* background-color: rgb(0, 0, 0); */

            /* 這兩個 css 屬性會立刻改變，沒有漸變 */
            /* display: none; */
            /* background-image: url('./images/flowers.jpg'); */
            background-image: linear-gradient(red, rgb(147, 147, 148), rgb(93, 93, 222));
            /* background-size: cover; */
            /* 注意，如果圖片不一樣大的話，background-size 會有數字的改變 */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>