<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        .card {
            width: 200px;
            min-height: 100px;
            /* height: auto; */
            background-color: lightskyblue;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;

            border-radius: 10px;
            box-shadow: 3px 3px 4px #777;
        }

        .figure {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            /* margin: auto; */
            /* margin-left: auto; */
        }

        .figure img {
            width: 100%;
            height: auto;
        }

        h3 {
            border-bottom: 1px solid black;
            margin-top: 10px;
            padding-bottom: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>

        <h3>Jean</h3>

        <p>Hello, nice to meet you.</p>
    </div>
</body>

</html>