<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water drop</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000;
            filter: contrast(30);
        }

        .drop {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
            /* transform: scale(.4) translateY(-80%); */
            position: absolute;

            animation: drop 2.5s linear infinite;
        }

        .collection {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
            position: absolute;

            animation: collection 3s linear infinite;
        }

        span {
            position: absolute;
            font-family: Helvetica;
            font-size: 20px !important;
        }

        @keyframes drop {
            0% {
                transform: scale(.7) translateY(-600%);
                opacity: 0;
            }

            50% {
                transform: scale(.4) translateY(-80%);
                opacity: 1;
            }

            100% {
                transform: scale(.3) translateY(0px);
            }

        }

        @keyframes collection {
            0% {
                transform: scale(1) rotate(0deg);
            }

            50% {
                transform: scale(1.3) rotate(180deg);
                width: 90px;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 45%;
            }

            100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop">1</div>

        <div class="collection">
            <div class="drop">2</div>
        </div>

        <div class="drop">3</div>
        <span>50%</span>

        <a href="https://fonts.googleapis.com"></a>
    </div>
</body>

</html>