<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        .price::before {
            content: "NT$";
        }

        .price::after {
            content: "元";
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            position: relative;
        }

        .box::after {
            /* content: "";
            display: block;
            width: 100px;
            height: 35px;
            background-color: orange;
            position: absolute;
            right: -30px;
            top: -5px; */
        }

        .tag {
            display: block;
            width: 100px;
            height: 35px;
            background-color: orange;
            position: absolute;
            right: -30px;
            top: -5px;
        }
    </style>
</head>

<body>
    <h1 class="price">
        <!-- before -->
        500
        <!-- after -->
    </h1>


    <p class="price">1000</p>

    <div class="box">

        <!-- after -->
        <div class="tag"></div>
    </div>

</body>

</html>