<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .container {
            /* display flex 的位置在爸爸身上，讓小孩可以橫過來 */
            display: flex;
            flex-direction: column-reverse;
            height: 900px;
            background-color: rosybrown;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border: 1px solid red;
            margin-bottom: 0px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            box1
        </div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>