<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card rwd </title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 576px;
            padding: 0 15px;
            background-color: #ccc;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
            background-color: #aff;
        }

        .box {
            border: 1px solid red;
            width: 100%;
            height: 100px;
        }

        @media screen and (min-width:576px) and (max-width:959px) {
            .container {
                max-width: 960px;
            }

            .box {
                width: 50%;
            }
        }

        @media screen and (min-width:960px) {
            .container {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            .box {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>
            <div class="box">box6</div>
        </div>
    </div>
</body>

</html>